# boardhub

./: .gitattributes  .gitignore  HELP.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
boardhub/src/main/java/com/boardhub/boardhub/: BoardhubApplication.java
boardhub/src/test/java/com/boardhub/boardhub/: TestBoardhubApplication.java
frontend/: package-lock.json
frontend/src/: app.html
frontend/src/lib/components/: Comment.svelte  Footer.svelte  Header.svelte  Search.svelte
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/board/[id]/: +page.svelte
frontend/src/routes/board/edit/[id]/: +page.svelte
frontend/src/routes/board/write/: +page.svelte
frontend/src/routes/category/[code]/: +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/signup/: +page.svelte
src/main/java/com/boardhub/boardhub/: BoardhubApplication.java
src/main/java/com/boardhub/boardhub/domain/board/entity/: Board.java
src/main/java/com/boardhub/boardhub/domain/board/repository/: BoardRepository.java
src/main/java/com/boardhub/boardhub/domain/comment/entity/: Comment.java
src/main/java/com/boardhub/boardhub/domain/comment/repository/: CommentRepository.java
src/main/java/com/boardhub/boardhub/domain/comment/service/: CommentService.java
src/main/java/com/boardhub/boardhub/domain/common/: BaseEntity.java
src/main/java/com/boardhub/boardhub/domain/like/entity/: PostLike.java  PostLikeId.java
src/main/java/com/boardhub/boardhub/domain/like/repository/: PostLikeRepository.java
src/main/java/com/boardhub/boardhub/domain/member/entity/: Member.java  Role.java
src/main/java/com/boardhub/boardhub/domain/member/repository/: MemberRepository.java
src/main/java/com/boardhub/boardhub/domain/member/service/: MemberService.java
src/main/java/com/boardhub/boardhub/domain/post/entity/: Post.java
src/main/java/com/boardhub/boardhub/domain/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/boardhub/boardhub/domain/post/scheduler/: ViewCountScheduler.java
src/main/java/com/boardhub/boardhub/domain/post/service/: PostService.java
src/main/java/com/boardhub/boardhub/global/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/boardhub/boardhub/global/init/: DataInit.java
src/main/java/com/boardhub/boardhub/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/boardhub/boardhub/web/controller/: CommentController.java  HealthController.java  MemberController.java  PostController.java
src/main/java/com/boardhub/boardhub/web/dto/comment/: CommentResDto.java  CommentSaveReqDto.java
src/main/java/com/boardhub/boardhub/web/dto/member/: MemberInfoResDto.java  MemberJoinReqDto.java  MemberLoginReqDto.java
src/main/resources/: application.properties  application.yml
src/test/java/com/boardhub/boardhub/: BoardhubApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/boardhub/boardhub/support/: TestcontainersConfig.java
src/test/resources/: application-test.yml
(+5 files in other folders)
